* {
    margin: 0;
    padding: 0;
}

.bottom {
    border: 3px solid rgb(22, 7, 86);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* first half */
.top {
    background-color: rgb(75, 156, 156);
    width: 0 auto;
    height: 200px;
    height: auto;
    padding-bottom: 5px;
    border: 3px solid black;
}
.top1 {
    display: flex;
    justify-content: space-around;
    height: 100px;
}
/* top left 1 */
.top1left {
    display: flex;
    align-items: center;
}
.toppeth {
    font-size:xx-large;
    color: white;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
/* topright 1 */
.top1right {
    display: flex;
    align-items: center;
    font-family: Comic Sans MS, Comic Sans, cursive;

}
.car{
    margin: 40px;
    font-size: x-large;
    font-weight: bolder;
}

#donate {
    color: purple;
    background-color: rgb(232, 222, 222);
    font-weight: bolder;
    font-size: x-large;
    border-radius: 45%;
    padding: 3px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
/* top 2 */
.top2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
}
.anypet, .nears, .button2{
    display: flex;
    align-items: center;
}
/* button2 */
.bottom {
    border: 3px solid rgb(22, 7, 86);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#b1 {
    background-color: blueviolet;
    color: white;
    box-shadow: 3px 3px 1px black;
    width: 290px;
    height: 30px;
    font-size: 1.3em;
    padding: 2px;
}
.paw, .pin {
    height: 40px;
}
.peth1 {
    color: white;
    font-size: 1.2em;
    font-weight: lighter;
}
.display, .city {
    height: 30px;
    width: 170px;
    border: 3px solid black;
    margin: 5px;
}
::placeholder, .display {
    font-size: 1.2em;
}

/* bottom */
.pepper, .bruce, .oscar {
    background-color: rgb(209, 209, 209);
    height:320px;
    border-radius: 8%;
    margin: 20px;
    width: 1100px;
    display: flex;
    margin: 10px;
}
.pepper, .bruce, .oscar {
    display: flex;
    justify-content: space-between;
}
.pepper2, .oscar2, .bruce2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.pets {
    width: 275px;
    height: 275px;
}
.pic2 {
    margin: 25px;
}
.petfont {
    font-size:xx-large;
    color: black;
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-size: 3.2em;
    font-weight: bolder;
}
.petp {
    font-size:xx-large;
    color: black;
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-size: 1.2em;
    font-weight: bolder;
}
.clicker {
    background-color: rgb(38, 135, 171);
    color: white;
    box-shadow: 3px 3px 1px black;
    width: 250px;
    height: 30px;
    font-size: 1.3em;
    padding: 2px;
}
.pepperleft {
    flex-direction: column;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 7px;
}
