<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="petshelter.css" />
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="top1">
                <div class="top1left">
                    <img src="image/heart-light.png" alt="heart" />
                    <h1 class="toppeth">Pet Shelter</h1>
                </div>
                <div class="top1right">
                    <div class="car">Find a Pet</div>
                    <div class="car">About</div>
                    <div class="car"><button id="donate" onclick="hide(this)">Donate</button></div>
                </div>
            </div>
            <div class="top2">
                <div class="looking">
                    <h1 class="peth1">I'm looking for a...</h1>
                    <div class="anypet">
                        <img class="paw" src="image/paw-light.png" alt="paw" />
                        <select onchange="changeddl(this)" name="snack" class="display">
                            <option value="Any pet" >Any pet</option>
                            <option value="cat" >Cat</option>
                            <option value="dog" >Dog</option>
                        </select>
                    </div>
                </div>
                <div class="near">
                    <h1 class="peth1">in or near...</h1>
                    <div class="nears">
                        <img class="pin" src="image/pin-light.png" alt="pin" />
                        <input class="city" type="text" name="search" placeholder="City or Zip Code">
                    </div>
                </div>
                <div class="button2">
                    <button id="b1">Find your new best friend</button>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="pepper">
                <div class= pepper2>
                    <div>
                        <img class="pets" src="image/pepper.jpg" alt="heart" />
                    </div> 
                    <div class="pic2">
                        <h1 class="petfont">Pepper</h1>
                        <p class="petp">Pepper is a slightly shy grey tabby, but she  <br>
                            really loves showing her human affection.</p>
                    </div>     
                </div>
                <div class= "pepperleft">
                    <h1 class="petp" id="count">3 petting(s)</h1>
                    <button onclick="add1()" class="clicker">Pet Pepper</button>
                </div>
            </div>
            <div class="bruce">
                <div class= bruce2>
                    <div >
                        <img class="pets" src="image/bruce.jpg" alt="heart" />
                    </div> 
                    <div class="pic2">
                        <h1 class="petfont">Bruce</h1>
                        <p class="petp">Bruce is a loyal companion. He loves long <br>
                            walks and cold weather.</p>
                    </div>     
                </div>
                    <div class= "pepperleft">
                        <h1 class="petp" id="count2">5 petting(s)</h1>
                        <button onclick="add2()" class="clicker">Pet Bruce</button>
                    </div>
            </div>
            <div class="oscar">
                <div class= oscar2>
                    <div>
                        <img class="pets" src="image/oscar.jpg" alt="heart" />
                    </div> 
                    <div class="pic2">
                        <h1 class="petfont">Oscar</h1>
                        <p class="petp">Oscar is bright, energetic and friendly. He is<br>
                            looking for a good home.</p>
                    </div>     
                </div>
                <div class= "pepperleft">
                    <h1 class="petp" id="count3">8 petting(s)</h1>
                    <button onclick="add3()" class="clicker">Pet Oscar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="petshelter.js"></script>
</body>
</html>
