<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buttonclicker.css">
</head>
<body>
    <div class="mainbody" >
        <div class="navcontent">
            <h1>Dojonary</h1>
            <input class="searchbar" type="search" id="query" name="q" placeholder="Search">
            <button class="loginbutton" onclick="login(this)">login</button>

        </div>
        <div class="row">
            <div class="topleft">
                <div class="boxtext1">
                    <h1>ninja</h1>
                    <h3><em>noun</em></h3>
                    <h3>Plural: <em>ninjas</em></h3>
                    <button class="likes" onclick="alert('Ninja was liked!')">13 likes</button>
                </div>
                <p class="sidetext">A practitioner skilled in the <br> 
                    <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
            </div>
            <div class="topright" >
                <div class="boxtext1">
                    <p>Dojonary is <br>
                    defined by <b>YOU</b>
                    </p>
                    <button class="definition" onclick="hide(this)">Add Definition</button>
                </div>
            </div>    
        </div>

        <div class="row">
            <div class="bottomleft">
                <div class="boxtext1">
                    <h1>ninja</h1>
                    <h3><em>noun</em></h3>
                    <h3>Plural: <em>ninjas</em></h3>
                    <button class="likes" onclick="message()">37 likes</button>
                </div>
                <p class="sidetext">A <a href="#">programmer</a> who breaks <br> 
                    down problems with  <a href="#">zen</a>-like focus</p>
            </div>
            </div>
        </div> 


    </div>
    <script src="scrpt.js"></script>
</body>
</html>