<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="userCard.css">
</head>
<body>
    <div id="main">
        <div class="card">
            <div class="header">
                <img src="icons/user-circle.png" alt="user_circle" class="one">  
            </div>
            <div class="body">
                <h1>Jane Doe</h1>
                <h2>
                    <img src="icons/map-marker.png" alt="map" class="icon">Seattle
                </h2>
                <p>
                    Developer | Engineer | Problem Solver<br>
                    Master of shadows and the Internet!
                </p>
                <a href="#">
                    <img src="icons/gear.png" alt="gear" class="icon"> edit profile
                </a>


            </div>
        </div>
    </div>
</body>
</html>