<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="githubblocks.css">
</head>
<body>
    <div id="ninja">
        <img src="image/Octogatos.png" alt="samurai" class="image1">
        <img src="image/bannekat.png" alt="party" class="image2">
        <img src="image/NUX_Octodex.gif" alt="lion" class="image3">
    </div>
    <div id="fun">
        <img src="image/mona-the-rivetertocat.png" alt="catty" class="image4">
        <img src="image/manufacturetocat.png" alt="meancat" class="image5">
    </div>
    <div id="happy">
        <img src="image/Fintechtocat.png" alt="happycat" class="image6">
        <img src="image/filmtocats.png" alt="smilingcat" class="image7">
        <img src="image/Adacats.png" alt="group" class="image8">
    </div>
        
    
    
</body>
</html>