<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="likes.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>Network</h1>
        </div>
        <div class="main">
            <div class="rectangle">
                <img  class="icon" src="image/user-circle.png" alt="">
                <a href="#">Add an avatar</a>
                <h1>James Doe</h1>
            </div>
            <div class="oblong">
                <div class="box">
                <div class="boxtop">
                    <h1>Neil M</h1>
                    <p id="change">3 like(s) </p>
                    <button onclick="add()" id="button">Like</button>
                </div>
                <div class="boxbottom">
                    <p>I just set up this new discored bot, let me<br> 
                        know what you all think. <a href="#">Link</a></p>
                </div>
            </div>
            <div class="box">
                <div class="boxtop">
                    <h1>Nichole K</h1>
                    <p id="change2">12 like(s) </p>
                    <button onclick="add2()" id="button2">Like</button>
                </div>
                <div class="boxbottom">
                    <p>Just finished my <a href="#">next comic,</a> check it out</p>
                </div>
            </div>
            <div class="box">
                <div class="boxtop">
                    <h1>Jim R</h1>
                    <p id="change3">9 like(s) </p>
                    <button onclick="add3()" id="button3">Like</button>
                </div>
                <div class="boxbottom">
                    <p>I can't stop listening to the <a href="#">new album.</a><br> Who else is liking it?</p>
                </div>
            </div>
            </div>

            
        </div>
        
    </div>
    <script src="likes.js"></script>
</body>
</html>