.box{
    border: 3px solid black;
    height: 200px;
    width: 500px;
    margin: 50px;
    padding: 20px;
}
.nav {
    width: 850px;
    background-color: black;
    color: white;
    font-weight: bolder;
}

.boxtop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
}
#button, #button2, #button3 {
    width: 70px;
    height: 45px;
    background-color: rgb(228, 194, 44);
    font-size: large;
    box-shadow: 5px 5px 1px black;
}
.boxbottom {
    font-size: large;
    font-weight: bolder;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rectangle {
    border: 3px solid black;
    height: 300px;
    width: 150px;
    margin: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main {
    display: flex;
}
.icon {
    height: 150px;
    margin: 15px;

}