<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Content</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        </style>
    <style>
        .square {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        }
        </style>
    
</head>
<body>
    <form>
        <h1>Cyrille Asima</h1>
        <img src="image\Profile.jpg" alt="Picture of programmer">
        <div>
            <a href="https://github.com/Cyrille-Asima" >My Github</a>
            <a href="https://www.linkedin.com/feed/" >My Linkedin</a>
            <a href="https://github.com/Cyrille-Asima" >My Email</a>
        </div> 
        <h2>Technologies</h2>
        <div>
            <Table>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>    
                <tr>
                    <td>HTML</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </Table>
        </div>
        <h2>Social Snakes</h2>
        <div class="square">
            <p style="text-align:center; font-weight: bolder; font-size:large;">&lt;/></p>
        </div>
        <div >
            <p>Social Media App made in Python - <a href="">Code</a> | <a href="">deployed</a></p> 
        </div>
        <h2>Contact Me</h2>
        <div>
            <label for="name">Name</label>
            <input type="text">  
            <label for="name">Email</label>
            <input type="text">  
        </div>
        <br>
        <div>
            <label for="Message">Message:</label>
            <input type="text" >
        </div>
        <br>
        <div>
            <button style="box-shadow:3px 3px 1px black;">Send Message</button>
        </div>
        
        






















    </form>
</body>
</html>