<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Profile_page.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="nav">
                <h1 class="nav-title">Profile</h1>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                    <li><button class="btn">Sign Out</button></li>
                </ul>
            </div>
        </div>
        
    </div>
    <div class="container1">
        <div class="piccard">
            <div class="card">
                <div class="header">
                    <img src="image/jane-m.jpg" alt="user_circle" class="one">  
                </div>
                <div class="body">
                    <h1>Jane Doe</h1>
                    <h2>
                        <img src="icons/map-marker.png" alt="map" class="icon">Seattle
                    </h2>
                    <p>
                        Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!
                    </p>
                    <a href="#">
                        <img src="icons/gear.png" alt="gear" class="icon"> edit profile
                    </a>
                </div>
            </div>
            <div class="lastrow">
                <div class="card">
                    <div class="header3">Education
                    </div>
                    <div class="body3">
                        <h1>Coding Dojo - Full Stack Bootcamp</h1>
                        <p class="par">
                            Dec 2019 - Mar 2020
                        </p>
                        <p>Tripple black belt in Python, MERN, AND C#....</p>
                        
                    </div>
                </div>
            </div>
        </div>
    <div class="column">
            <div class="connections">
                <div class="connectionhead">
                    <span class="circle">2</span>
                Connection Request
                </div>
                <div class="conect-body">
                    <div class="names">
                    <span class="span"><img src="image/todd-s.jpg" alt="Todd" class="pics">
                    <span>Todd E</span> 
                    </span>
                    <span>
                        <img src="image/accept-circle.png" alt="accept" class="pics">
                    <img src="image/close-circle.png" alt="close" class="pics">
                    </span>
                </div>
                <div class="names">
                    <span>
                        <img src="image/phil-s.jpg" alt="Phill" class="pics"><span> Phill</span>
                    </span>
                    <SPan>
                        <img src="image/accept-circle.png" alt="accept" class="pics">
                    <img src="image/close-circle.png" alt="close" class="pics">
                    </SPan>
                    
                </div>
                    
            </div>
        </div>
        <div class="connections">
            <div class="connectionhead">
                <span class="circles">500+</span>
                Connection Request
            </div>
            <div class="conect-body">
                <div class="names">
                    <span class="span"><img src="image/adrien-s.jpg" alt="adrian" class="pics">
                    <span>Adrian D</span> 
                    </span>
                    <span>
                        <img src="image/accept-circle.png" alt="accept" class="pics">
                    <img src="image/close-circle.png" alt="close" class="pics">
                    </span>
                </div>
                <div class="names">
                    <span>
                        <img src="image/anne-s.jpg" alt="anne" class="pics"><span> Anne J</span>
                    </span>
                    <SPan>
                        <img src="image/accept-circle.png" alt="accept" class="pics">
                    <img src="image/close-circle.png" alt="close" class="pics">
                    </SPan>
                    
                    
                </div>
                    
            </div>
            <div class="conect-body">
                <div class="names">
                    <span class="span"><img src="image/alayne-s.jpg" alt="alayne" class="pics">
                    <span>Alayne T</span> 
                    </span>
                    <span>
                        <img src="image/accept-circle.png" alt="accept" class="pics">
                    <img src="image/close-circle.png" alt="close" class="pics">
                    </span>
                </div>
                <div class="names">
                    <span>
                        <img src="image/arry-s.jpg" alt="arry" class="pics"><span> Arry Y</span>
                    </span>
                    <SPan>
                        <img src="image/accept-circle.png" alt="accept" class="pics">
                    <img src="image/close-circle.png" alt="close" class="pics">
                    </SPan>
                </div>
                <div class="footer">
                    <a href="#" class="view">View more</a> 
                </div>
                    
            </div>
        </div>
        </div>
        
    </div>
    
</body>
</html>