.container{
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
    padding: 5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 15px;
    display: inline-block;
    
}
.main {
    height: 500px;
    width: 700px;
    background-color: red;
    margin: 15px;
    display: inline-block;
    vertical-align: top;


    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 8px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 8px;
}

